dist/layouts/_default.html
<!DOCTYPE html><html dir="ltr" lang="en" prefix="og: http://ogp.me/ns schema: http://schema.org/" itemscope itemtype="http://schema.org/WebPage" class="no-js"><head><meta charset="utf-8"><!-- Copyright (c) 2013 by Lance Guyatt (http://lanceguyatt.com) --><meta itemprop="name" content="Starter"><meta itemprop="description" content="An HTML5 starterkit powered by Sass, Compass, Jade, Coffeescript, Gruntjs and Bower"><meta itemprop="url" content="http://lanceguyatt.com/starter"><meta itemprop="image" content="http://lanceguyatt.com/starter/logo.png"><meta name="HandheldFriendly" content="true"><meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"><link rel="stylesheet" href="stylesheets/css/style.css" media="all"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><link rel="author" href="humans.txt"><script src="javascripts/js/modernizr.min.js"></script></head><body><div id="root"><header role="banner" class="header"><div class="container"><div class="columns"><div class="large-6"><h1>Starter</h1></div></div></div></header><main role="main" itemprop="mainContentofPage" class="main"></main><div id="root-footer"></div></div><footer role="contentinfo" class="footer"><div class="container"><div class="columns"><div class="large-6"><p>Starter</p></div><div class="large-6 large-omega large-text-right"><p class="copyright">Copyright &#169; <span itemprop="copyrightYear">2013</span> <span itemprop="author" itemscope itemtype="http://schema.org/Person"><a href="http://lanceguyatt.com" rel="external" target="_blank"><span itemprop="name">Lance Guyatt</span></a><meta itemprop="url" content="http://lanceguyatt.com"><a href="https://plus.google.com/103654360130207659246" rel="publisher" itemprop="url" hidden>Google+</a></span></p></div></div></div></footer><script src="javascripts/js/vendor.min.js"></script><script src="javascripts/js/application.js"></script></body></html>

src/views/layouts/_default.jade
include ../helpers/_mixins

!!! 5
html(dir='#{site.dir}', lang='#{site.lang}', prefix='og: http://ogp.me/ns schema: http://schema.org/', itemscope, itemtype='http://schema.org/WebPage', class='no-js')
  head

    block head

      include ../includes/_head

  body

    div(id='root')

      header(class='header', role='banner')

        div(class='container')

          div(class='columns')

            div(class='large-6')
              h1 #{site.title}

      main(class='main', role='main', itemprop='mainContentofPage')

        block main

      div(id='root-footer')

    footer(class='footer', role='contentinfo')

      div(class='container')

        div(class='columns')

          div(class='large-6')
            p #{site.title}

          div(class='large-6 large-omega large-text-right')
            p(class='copyright')
              | Copyright &#169; 
              span(itemprop='copyrightYear') #{site.copyrightYear}
              | 
              span(itemprop='author', itemscope, itemtype='http://schema.org/Person')
                a(href='#{author.url}', rel='external', target='_blank')
                  span(itemprop='name') #{author.name}
                meta(itemprop='url', content='#{author.url}')
                a(href='#{author.google}', rel='publisher', itemprop='url', hidden) Google+

    block script

      script(src='#{paths.js}/plugins.min.js')
      script(src='#{paths.js}/app.js')
      //-
        script
          (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
          function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
          e=o.createElement(i);r=o.getElementsByTagName(i)[0];
          e.src='//www.google-analytics.com/analytics.js';
          r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
          ga('create','UA-XXXXX-X');ga('send','pageview');
